[gd_scene format=3 uid="uid://dakf2yeo8iea6"]

[ext_resource type="Script" uid="uid://q73fks1msu6k" path="res://Scenes/buttoninteractable.gd" id="1_rjfsr"]
[ext_resource type="Script" uid="uid://ddsva8lwoepw" path="res://Scenes/area_2d.gd" id="1_tfqlr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_olaw7"]
size = Vector2(118, 96)

[node name="InteractableHitbox" type="Node2D" unique_id=2116483056]
script = ExtResource("1_rjfsr")

[node name="Area2D" type="Area2D" parent="." unique_id=405530071]
script = ExtResource("1_tfqlr")

[node name="Interactable Hitbox" type="CollisionShape2D" parent="Area2D" unique_id=1208420981]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_olaw7")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
