[gd_scene format=3 uid="uid://blcfx0ykoxuoo"]

[ext_resource type="Script" uid="uid://wo1dxs6gu7my" path="res://Scripts/enemy_1.gd" id="1_0a874"]
[ext_resource type="Texture2D" uid="uid://cyn0k5u64blm7" path="res://Assets/player_placeholder.png" id="2_lssre"]
[ext_resource type="Script" uid="uid://tpx0i7qn0bcq" path="res://Scripts/hurtbox1.gd" id="3_lssre"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pra2e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lssre")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pra2e"]
radius = 20.0
height = 40.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0omw4"]
radius = 16.0
height = 62.0

[node name="Enemy1" type="CharacterBody2D" unique_id=1646424994]
collision_layer = 2
script = ExtResource("1_0a874")

[node name="Node2D" type="Node2D" parent="." unique_id=1529704733]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D" unique_id=816334037]
sprite_frames = SubResource("SpriteFrames_pra2e")

[node name="Hurtbox1" type="Area2D" parent="Node2D" unique_id=1546152911]
script = ExtResource("3_lssre")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Hurtbox1" unique_id=1582177332]
shape = SubResource("CapsuleShape2D_pra2e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1534231485]
shape = SubResource("CapsuleShape2D_0omw4")
