[gd_scene format=3 uid="uid://c8qyr1ibghc4m"]

[ext_resource type="FontFile" uid="uid://mtdu0bf066ol" path="res://Assets/PixelifySans-VariableFont_wght.ttf" id="1_hyk5c"]
[ext_resource type="Script" uid="uid://dsdu66kc4yoc3" path="res://Scripts/master_timer.gd" id="1_oa2x3"]

[node name="MasterTimer" type="Node" unique_id=1502249975]
script = ExtResource("1_oa2x3")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1108391317]

[node name="ClockTime" type="Label" parent="CanvasLayer" unique_id=1811702762]
offset_left = 418.0
offset_top = 1.0
offset_right = 723.0
offset_bottom = 155.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_hyk5c")
theme_override_font_sizes/font_size = 48
text = "00:00:00"
horizontal_alignment = 1
vertical_alignment = 1
