[gd_scene format=3 uid="uid://4q8y5f5yqwc3"]

[ext_resource type="Script" uid="uid://bdg4k6ebbg0bl" path="res://Scripts/sword.gd" id="1_6wdhb"]
[ext_resource type="Texture2D" uid="uid://bkvykivtl6q1t" path="res://Assets/sword_placeholder.png" id="1_74bdg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pra2e"]
size = Vector2(36, 41)

[node name="Sword" type="Node2D" unique_id=1634416026]
script = ExtResource("1_6wdhb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2083696848]
texture = ExtResource("1_74bdg")

[node name="Area2D" type="Area2D" parent="." unique_id=356542959]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1882095098]
position = Vector2(2, 2.5)
shape = SubResource("RectangleShape2D_pra2e")

[node name="Timer" type="Timer" parent="." unique_id=167094666]
wait_time = 0.05

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
