[gd_scene format=4 uid="uid://de46kpymtcoe8"]

[ext_resource type="PackedScene" uid="uid://cr3l7x8g53tq4" path="res://Scenes/player.tscn" id="1_6idp7"]
[ext_resource type="Texture2D" uid="uid://bmveup8p052r1" path="res://Assets/tile_placeholder.png" id="2_rx0dc"]
[ext_resource type="PackedScene" uid="uid://blcfx0ykoxuoo" path="res://Scenes/enemy_1.tscn" id="3_rx0dc"]

[sub_resource type="DrawableTexture2D" id="DrawableTexture2D_pra2e"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6idp7"]
texture = ExtResource("2_rx0dc")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_3tvqv"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_6idp7")

[node name="TestRoom" type="Node2D" unique_id=579267508]

[node name="BackGround" type="Sprite2D" parent="." unique_id=1058993569]
position = Vector2(576, 325)
scale = Vector2(19, 11.15625)
texture = SubResource("DrawableTexture2D_pra2e")

[node name="Player" parent="." unique_id=201653633 instance=ExtResource("1_6idp7")]
unique_name_in_owner = true
position = Vector2(338, 400)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1668188273]
tile_map_data = PackedByteArray("AAAKAA4AAAAAAAAAAAALAA4AAAAAAAAAAAAMAA4AAAAAAAAAAAANAA4AAAAAAAAAAAAOAA4AAAAAAAAAAAAPAA4AAAAAAAAAAAAQAA4AAAAAAAAAAAAQAA8AAAAAAAAAAAARAA8AAAAAAAAAAAASAA8AAAAAAAAAAAATAA8AAAAAAAAAAAAUAA8AAAAAAAAAAAAVAA8AAAAAAAAAAAAWAA8AAAAAAAAAAAAWAA4AAAAAAAAAAAAXAA4AAAAAAAAAAAAYAA4AAAAAAAAAAAAZAA4AAAAAAAAAAAAaAA4AAAAAAAAAAAAbAA4AAAAAAAAAAAAcAA4AAAAAAAAAAAAdAA4AAAAAAAAAAAAeAA4AAAAAAAAAAAAfAA4AAAAAAAAAAAAgAA4AAAAAAAAAAAAgAA8AAAAAAAAAAAAhAA8AAAAAAAAAAAAiAA8AAAAAAAAAAAAjAA8AAAAAAAAAAAAkAA8AAAAAAAAAAAAJAA4AAAAAAAAAAAAIAA4AAAAAAAAAAAAHAA4AAAAAAAAAAAAGAA4AAAAAAAAAAAAFAA4AAAAAAAAAAAAEAA4AAAAAAAAAAAADAA4AAAAAAAAAAAACAA4AAAAAAAAAAAACAA8AAAAAAAAAAAABAA8AAAAAAAAAAAAAAA8AAAAAAAAAAAD//w8AAAAAAAAAAAD//xAAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_3tvqv")

[node name="Enemy1" parent="." unique_id=1646424994 instance=ExtResource("3_rx0dc")]
visible = false
position = Vector2(814, 386)

[node name="Enemy2" parent="." unique_id=903558682 instance=ExtResource("3_rx0dc")]
visible = false
position = Vector2(116, 407)
