[gd_scene format=3 uid="uid://dx4n6jjlyr1h6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_woqh1"]

[node name="Violetegon" type="CharacterBody2D" unique_id=1008581491]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1769389537]
sprite_frames = SubResource("SpriteFrames_woqh1")
