[gd_scene format=3 uid="uid://dx4n6jjlyr1h6"]

[ext_resource type="Script" uid="uid://himgqlhc55tm" path="res://Scripts/violetegon.gd" id="1_4n1ux"]
[ext_resource type="Texture2D" uid="uid://b15cy5tk5obm8" path="res://Assets/EnemySheets/fly_charge-spritesheet.png" id="1_ryiai"]
[ext_resource type="Texture2D" uid="uid://bfelybpyk1gdu" path="res://Assets/EnemySheets/fly_shoot_2-spritesheet.png" id="2_4n1ux"]
[ext_resource type="Shader" uid="uid://c0rywt5rtdhpp" path="res://Assets/Shaders/blink.gdshader" id="2_tpm12"]
[ext_resource type="Texture2D" uid="uid://kwca4qn7hq8l" path="res://Assets/EnemySheets/fly_hurt_1-spritesheet.png" id="3_tpm12"]
[ext_resource type="Texture2D" uid="uid://ca88ducr82v82" path="res://Assets/EnemySheets/fly_idel_1-spritesheet.png" id="4_6861u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4n1ux"]
resource_local_to_scene = true
shader = ExtResource("2_tpm12")
shader_parameter/blinkColor = Color(1, 1, 1, 1)
shader_parameter/blink_intensity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_euwce"]
atlas = ExtResource("1_ryiai")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o10od"]
atlas = ExtResource("1_ryiai")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0vfa"]
atlas = ExtResource("1_ryiai")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxxt7"]
atlas = ExtResource("1_ryiai")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l3m3"]
atlas = ExtResource("1_ryiai")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_obdo0"]
atlas = ExtResource("1_ryiai")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvenf"]
atlas = ExtResource("1_ryiai")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqs1g"]
atlas = ExtResource("1_ryiai")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vntom"]
atlas = ExtResource("2_4n1ux")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_77efk"]
atlas = ExtResource("2_4n1ux")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_flbpx"]
atlas = ExtResource("2_4n1ux")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kunu8"]
atlas = ExtResource("2_4n1ux")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d72jc"]
atlas = ExtResource("2_4n1ux")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2bkk"]
atlas = ExtResource("2_4n1ux")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihtq5"]
atlas = ExtResource("2_4n1ux")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_svj6d"]
atlas = ExtResource("2_4n1ux")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg7j4"]
atlas = ExtResource("3_tpm12")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvarb"]
atlas = ExtResource("3_tpm12")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw3il"]
atlas = ExtResource("3_tpm12")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6xm5"]
atlas = ExtResource("3_tpm12")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_opwqp"]
atlas = ExtResource("4_6861u")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhtlo"]
atlas = ExtResource("4_6861u")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fcbo"]
atlas = ExtResource("4_6861u")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_irrsd"]
atlas = ExtResource("4_6861u")
region = Rect2(240, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_euwce"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_euwce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o10od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0vfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxxt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l3m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obdo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvenf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqs1g")
}],
"loop": 0,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vntom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77efk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flbpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kunu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d72jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2bkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihtq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svj6d")
}],
"loop": 1,
"name": &"attack2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg7j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvarb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw3il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6xm5")
}],
"loop": 0,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_opwqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhtlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fcbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irrsd")
}],
"loop": 1,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o10od"]
radius = 18.0
height = 48.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w0vfa"]
radius = 18.0
height = 44.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxxt7"]
size = Vector2(20, 48)

[node name="Violetegon" type="CharacterBody2D" unique_id=1008581491]
script = ExtResource("1_4n1ux")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=761763833]
material = SubResource("ShaderMaterial_4n1ux")
sprite_frames = SubResource("SpriteFrames_euwce")
animation = &"attack2"
autoplay = "idle"
frame_progress = 0.50609547

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=964287257]
shape = SubResource("CapsuleShape2D_o10od")

[node name="Hurtbox1" type="Area2D" parent="." unique_id=1798440709]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox1" unique_id=18694041]
shape = SubResource("CapsuleShape2D_w0vfa")

[node name="Area2D" type="Area2D" parent="." unique_id=490017460]
collision_layer = 4
collision_mask = 4

[node name="AttackHitbox" type="CollisionShape2D" parent="Area2D" unique_id=1509553786]
position = Vector2(-29, 6)
shape = SubResource("RectangleShape2D_bxxt7")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=903381063]
collision_mask = 3
